# NETStandard

./: .gitignore  NETStandard.sln  README.md
NETStandard.API/: NETStandard.API.csproj  Startup.cs
NETStandard.API/Controllers/: MovieController.cs
NETStandard.Database/: NETStandard.Database.csproj  ProductRepository.cs
NETStandard.Repository/: NETStandard.Repository.csproj
NETStandard.Shared/: App.xaml  App.xaml.cs  CoffeesViewModel.cs  IRepository.cs  MainPage.xaml  MainPage.xaml.cs  NETStandard.Shared.csproj  Product.cs
NETStandard.Standard/: App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  NETStandard.Standard.csproj
NETStandard.Standard/Data/: IRestService.cs  MovieRestService.cs
NETStandard.Standard/Extensions/: Extensions.cs
NETStandard.Standard/Managers/: BaseManager.cs  IManager.cs  MovieManager.cs
NETStandard.Standard/Model/: Movie.cs
NETStandard.Standard/ViewModel/: MoviesViewModel.cs
NETStandard.Standard/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewMoviePage.xaml  NewMoviePage.xaml.cs
NETStandard/NETStandard.Android/: MainActivity.cs  NETStandard - Shortcut.lnk  NETStandard.Android.csproj  packages.config
NETStandard/NETStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NETStandard/NETStandard.Android/Resources/: Resource.Designer.cs
NETStandard/NETStandard.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETStandard.iOS.csproj
NETStandard/NETStandard.iOS/Properties/: AssemblyInfo.cs
